# numerical-methods-summation-exercise

./: .project  README.md  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
local-maven-repo/info/quantlab/numerical-methods-lecture/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/info/quantlab/numerical-methods-lecture/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  numerical-methods-lecture-0.0.1-20200419.170757-1.jar.md5  numerical-methods-lecture-0.0.1-20200419.170757-1.jar.sha1  numerical-methods-lecture-0.0.1-20200419.203907-2.jar.md5  numerical-methods-lecture-0.0.1-20200419.203907-2.jar.sha1  numerical-methods-lecture-0.0.1-20200419.203907-2.pom.md5  numerical-methods-lecture-0.0.1-20200419.203907-2.pom.sha1  numerical-methods-lecture-0.0.1-20200419.204100-3.jar.md5  numerical-methods-lecture-0.0.1-20200419.204100-3.jar.sha1  numerical-methods-lecture-0.0.1-20200421.192816-1.jar.md5  numerical-methods-lecture-0.0.1-20200421.192816-1.jar.sha1  numerical-methods-lecture-0.0.1-20200421.192816-1.pom  numerical-methods-lecture-0.0.1-20200421.192816-1.pom.md5  numerical-methods-lecture-0.0.1-20200421.192816-1.pom.sha1
src/main/java/com/christianfries/computerarithmetics/: DoubleVectorFromArray.java  QuadraticEquationFromCoefficients.java
src/main/java/info/quantlab/numericalmethods/assignments/computerarithmetics/summation/: SummationAssignment.java  SummationAssignmentSolution.java  package-info.java
src/test/java/com/christianfries/computerarithmetics/: DoubleVectorFromArrayTest.java  QuadraticEuationFromCoefficientsTest.java
src/test/java/info/quantlab/numericalmethods/assignments/computerarithmetics/summation/: SummationAssignmentTest.java
